Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013, Conformal Systems LLC.
License: ISC

Files: debian/*
Copyright: 2018 Juan Picca <jumapico@gmail.com>
License: ISC

Files: pkg/*
Copyright: 2013, Conformal Systems <info@conformal.com>
License: ISC
